<html>
<head>
</head>
<body>
    <img src="mapa-mundi.png" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="Canada mano" title="Alguma coisa aqui" href="https://www.nfb.ca/film/discordia/" coords="673,443,658,390,658,358,626,352,658,326,693,282,714,261,746,252,781,252,846,258,904,229,1004,200,1121,182,1159,167,1256,164,1162,214,1168,238,1189,252,1195,270,1198,299,1174,314,1189,346,1192,387,1192,428,1192,449,1121,469,1107,493,1063,490,995,502,969,511,907,452" shape="poly">
    </map>
</body>
</html>
